<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Tasks</title>

    <style>
        h1{
            text-align: center;
            font-size: 38px;
            padding-top: 30px;
            align-items: center;
            justify-content: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid;
            border-radius: 10px;
            border-collapse: collapse;
        }
        tr,td,th {
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-family:cursive;
        }
        a{
            
            color: rgb(59, 39, 209);
            font-weight: 400;
        }
    </style>

</head>
<body>
    <h1>ReactJS Tasks</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1 - Word Counter</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task1">Task-1  Repository</a></td>
            <td><a href="https://react-task1-sepia-psi.vercel.app/">Task-1  Deployment</a></td>
        </tr>
        <tr>
            <td>Task 2 - Calculator</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task2">Task-2  Repository</a></td>
            <td><a href="https://react-task2-seven-woad.vercel.app/">Task-2  Deployment</a></td>
        </tr>
        <tr>
            <td>Task 3 - Color Picker</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task3">Task-3  Repository</a></td>
            <td><a href="https://react-task3-cyan.vercel.app/">Task-3  Deployment</a></td>
        </tr>
        <tr>
            <td>Task 4 - Fetch Data</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task4">Task-4  Repository</a></td>
            <td><a href="https://react-task4-three-alpha.vercel.app/">Task-4  Deployment</a></td>
        </tr>
        <tr>
            <td>Task 5 - Age Calculator</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task5">Task-5  Repository</a></td>
            <td><a href="https://react-task5-two-ashen.vercel.app/">Task-5  Deployment</a></td>
        </tr>
        <tr>
            <td>Task 6 - Portfolio</td>
            <td><a href="https://github.com/Thakshith-Sai/React_Task6">Task-6  Repository</a></td>
            <td><a href="https://react-task6-pi-two.vercel.app/">Task-6  Deployment</a></td>
        </tr>
    </table>
</body>
</html>